# ChallengeTracker-Backend

./: .editorconfig  .gitignore  ChallengeTracker-Backend.csproj  ChallengeTracker.slnx  Program.cs  readme.md
ChallengeTracker.Api/: ChallengeTracker.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ChallengeTracker.Application/: ChallengeTracker.Application.csproj  DependencyInjection.cs
ChallengeTracker.Infrastructure/: ChallengeTracker.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
ChallengeTracker.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
ChallengeTracker.Infrastructure/Migrations/: 20251211131945_InitialDbSetup.Designer.cs  20251211131945_InitialDbSetup.cs  20251211134242_AddDomainModels.Designer.cs  20251211134242_AddDomainModels.cs  20251211141108_AddCreatedAtToChallenge.Designer.cs  20251211141108_AddCreatedAtToChallenge.cs  AppDbContextModelSnapshot.cs
ChallengeTracker.Models/: Challenge.cs  Membership.cs  Progress.cs  User.cs
Data/: AppDbContext.cs
Migrations/: 20251210085838_InitialCreate.Designer.cs  20251210085838_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
